# tap-ide

./: .gitignore  README.md  build-package.xml  build.properties  build.xml  howtobuild.md
ctap-simulator-stand-alone/: pom.xml  start.sh
ctap-simulator-stand-alone/src/main/java/hms/ctap/simulator/: DestinationResponse.java  Main.java  MainMBean.java  NblServerSimulator.java  NotifyUI.java  SimulatorServer.java  SmsMtRequestMessage.java  SmsMtResponse.java  SmsNcsRestService.java  UssdMtRequestMessage.java  UssdNcsRestService.java
ctap-simulator-stand-alone/src/main/java/hms/ctap/simulator/ui/: AppListComboRenderer.java  NcsUiFactory.java  SmsUiFactory.java  UssdUiFactory.java
ctap-simulator-stand-alone/src/main/java/hms/kite.samples.api.sms.messages/: MoSmsReq.java
ctap-simulator-stand-alone/src/main/java/hms/kite/samples/api/sms/: DestinationResponse.java
ctap-simulator-stand-alone/src/main/java/hms/kite/samples/api/sms/messages/: MtSmsResp.java
ctap-simulator-stand-alone/src/test/java/hms/ctap/simulator/: AppTest.java
mbean-client/: JVMRuntimeClient.java  MainMBean.java
package/: IdeaApplicationInfo.xml  package_all.sh  setconfigrun.sh
patch/: IdeaApplicationInfo.xml  patch-idea-source.sh
src/hms/ctap/idea/plugin/action/: CreateNCSListener.form  NewServiceClassAction.java
src/hms/ctap/idea/plugin/action/simulator/: TapSimulatorStartAction.java
src/hms/ctap/idea/plugin/action/snippet/: CaasFieldGeneratorAction.java  CodeSnippetGeneratorAction.java  LbsFieldGeneratorAction.java  SmsFieldGeneratorAction.java  SubscriptionFieldGeneratorAction.java  UssdFieldGeneratorAction.java  UssdMsgProcessorFieldGeneratorAction.java
src/hms/ctap/idea/plugin/file/templates/: FileTemplates.java  cas_listener.ft  dr_listener.ft  sms_mo_listener.ft  sms_mo_receiver.ft  subscription_listener.ft  ussd_mo_listener.ft  ussd_mo_receiver.ft
src/hms/ctap/idea/plugin/file/templates/servlet/: ServletIdUtil.java  WebXmlUtil.java
src/hms/ctap/idea/plugin/file/templates/snippet/: CodeSnippet.java  CodeSnippetUtil.java
src/hms/ctap/idea/plugin/messages/: messages.properties
src/hms/ctap/idea/plugin/runner/conf/: CtapRunnerConfigurationFactory.java  CtapRunnerConfigurationType.java
src/hms/ctap/idea/plugin/runner/model/: CtapRunnerConfiguration.java
src/hms/ctap/idea/plugin/runner/runner/: CtapProgramDebugger.java  CtapProgramRunner.java  CtapRunnerCommandLine.java
src/hms/ctap/idea/plugin/runner/ui/: CtapRunnerConfPanel.form  CtapRunnerConfPanel.java  CtapRunnerEditor.java
src/hms/ctap/idea/plugin/simulator/: NblServerSimulator.java  SimulatorServer.java  SmsMtRequestMessage.java  SmsMtResponse.java
src/hms/ctap/idea/plugin/simulator/rest/: SmsNcsRestService.java
src/hms/ctap/idea/plugin/ui/: CtapSimulatorWindow.form  CtapSimulatorWindowFactory.java  ErrorText.java  NcsUiFactory.java  SmsUiFactory.java  UssdUiFactory.java
src/hms/ctap/idea/plugin/util/: ConfigUtil.java  IconUtil.java  MessageUtil.java  PsiUtil.java  ReceiveListeners.java  ReceiveServices.java
src/hms/tap/idea/plugin/action/: CreateNCSListener.form  NewServiceClassAction.java
src/hms/tap/idea/plugin/action/simulator/: TapSimulatorStartAction.java
src/hms/tap/idea/plugin/action/snippet/: CaasFieldGeneratorAction.java  CodeSnippetGeneratorAction.java  LbsFieldGeneratorAction.java  SmsFieldGeneratorAction.java  SubscriptionFieldGeneratorAction.java  UssdFieldGeneratorAction.java  UssdMsgProcessorFieldGeneratorAction.java
src/hms/tap/idea/plugin/configuration/: application.properties
src/hms/tap/idea/plugin/file/templates/: FileTemplates.java
src/hms/tap/idea/plugin/file/templates/servlet/: ServletIdUtil.java  WebXmlUtil.java
src/hms/tap/idea/plugin/file/templates/snippet/: CodeSnippet.java
src/hms/tap/idea/plugin/file/templates/xml/: servlet_entries.xml
src/hms/tap/idea/plugin/messages/: messages.properties
src/hms/tap/idea/plugin/runner/conf/: CtapRunnerConfigurationFactory.java  CtapRunnerConfigurationType.java  TapRunnerConfigurationFactory.java  TapRunnerConfigurationType.java
src/hms/tap/idea/plugin/runner/model/: CtapRunnerConfiguration.java  TapRunnerConfiguration.java
src/hms/tap/idea/plugin/runner/runner/: CtapProgramDebugger.java  CtapProgramRunner.java  CtapRunnerCommandLine.java  TapProgramDebugger.java  TapProgramRunner.java  TapRunnerCommandLine.java
src/hms/tap/idea/plugin/runner/ui/: CtapRunnerConfPanel.form  CtapRunnerConfPanel.java  CtapRunnerEditor.java  TapRunnerConfPanel.form  TapRunnerConfPanel.java  TapRunnerEditor.java
src/hms/tap/idea/plugin/ui/: CtapSimulatorWindowFactory.java  ErrorText.java  NcsUiFactory.java  TapSimulatorWindowFactory.java  UssdUiFactory.java
src/hms/tap/idea/plugin/util/: ConfigUtil.java  IconUtil.java  MessageUtil.java  PsiUtil.java  ReceiveListeners.java
templates/sms/untitled104/: build.properties  build.xml
templates/sms/untitled104/src/com/ctap/sms/: SmsService.java
templates/sms/untitled104/src/com/ctap/util/: ConfigUtil.java
templates/sms/untitled104/src/com/tap/app/: ConfigUtil.java  SmsService.java
templates/sms/untitled104/src/resources/: application.properties  messages.properties
templates/sms/untitled104/src/webapp/WEB-INF/: web.xml
templates/untitled104/: build.properties
templates/ussd/untitled104/: build.properties
templates/ussd/untitled104/src/com/ctap/util/: ConfigUtil.java
templates/ussd/untitled104/src/resources/: messages.properties
