<project name="TAP idea plugin, scripted build file" default="package" basedir=".">

    <property file="build.properties" />

    <!-- set global properties for this build -->
    <property environment="env"/>
    <property name="src" location="src"/>
    <property name="sms-templates" location="templates/sms"/>
    <property name="build" location="build"/>
    <property name="lib-dir" location="lib"/>
    <property name="idea.community.build" location="${env.IDEA_IC}" />

    <taskdef name="javac2" classname="com.intellij.ant.Javac2">
        <classpath>
            <pathelement location="${idea.community.build}/lib/javac2.jar"/>
            <pathelement location="${idea.community.build}/lib/asm-all.jar" />
            <pathelement location="${idea.community.build}/lib/forms_rt.jar"/>
            <fileset dir="${idea.community.build}" includes="**/*.jar" />
        </classpath>

    </taskdef>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>

        <zip destfile="${build}/resources/TAP_Sample_Service_Application.zip" basedir="${sms-templates}" includes="**/*.*"/>

        <echo message="Using IDEA build from: ${idea.community.build}" />
    </target>

    <target name="compile" depends="clean,init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac2 excludes="**/resolve/references/*Reference.java" srcdir="${src}" destdir="${build}" verbose="false" debug="true" source="1.6" target="1.6" includeantruntime="false" >
            <classpath>
                <fileset dir="${idea.community.build}" includes="**/*.jar" />
                <fileset dir="${lib-dir}" includes="**/*.jar" />
            </classpath>
            <compilerarg value="-Xlint:deprecation" />
        </javac2>
    </target>

    <target name="package" depends="compile" description="generate the distribution">

        <!-- Create the distribution archive -->
        <jar jarfile="${build}/package/${tap.idea.plugin.name}/lib/${tap.idea.plugin.name}.jar" update="true">
            <fileset dir="${build}" includes="**/*.*" />
            <fileset dir="${src}" excludes="**/*.java" />
        </jar>

        <copy todir="${build}/package/${tap.idea.plugin.name}/lib">
            <fileset dir="${lib-dir}" excludes=".keepme"/>
        </copy>

        <zip destfile="${build}/${tap.idea.plugin.name}.zip" basedir="${build}/package" includes="**/*.*"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}" />
    </target>

</project>
