<project name="TAP application builder" default="war" basedir=".">

   <property file="build.properties" />

    <!-- set global properties for this build -->
  <property name="projectName" value="${tap.application.project.name}"/>
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="lib-package" location="lib/package"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="webcontent"  location="src/webapp"/>
  <property name="resources"  location="src/resources"/>

  <target name="init" depends="clean">
    	<!-- Create the time stamp -->
   	 <tstamp/>
    	<!-- Create the build directory structure used by compile -->
    	<mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
  	description="compile the source " >
         <javac srcdir="${src}" destdir="${build}" verbose="false" debug="true" source="1.7" target="1.7" includeantruntime="false" >
            <classpath>
                <fileset dir="${lib}" includes="**/*.jar" />
            </classpath>
            <compilerarg value="-Xlint:deprecation" />
        </javac>
  </target>

<target name="jar" depends="compile" description="Make a jar from compiled source and resource files">

        <!-- Create the distribution archive -->
        <jar jarfile="${build}/${projectName}.jar" update="true">
            <fileset dir="${build}" includes="**/*.*" />
            <fileset dir="${src}" includes="resources/**/*.*" />
        </jar>

    </target>


  <target name="war" depends="jar"
  	description="generate the distribution war" >

	<!-- Create the war distribution directory -->
  	<mkdir dir="${dist}/war"/>

  	<!-- Follow standard WAR structure -->
  	<copydir dest="${dist}/war/build/WEB-INF/" src="${webcontent}/WEB-INF/" />
  	<copydir dest="${dist}/war/build/WEB-INF/classes/resources" src="${resources}" />
	<copy file="${build}/${projectName}.jar" tofile="${dist}/war/build/WEB-INF/lib/${projectName}.jar"/>
	<copydir dest="${dist}/war/build/WEB-INF/lib/" src="${lib-package}/" />

	<jar jarfile="${dist}/war/${projectName}.war" basedir="${dist}/war/build/"/>
  </target>

  <target name="clean"
    	description="clean up" >

    	<!-- Delete the ${build} and ${dist} directory trees -->
    	<delete dir="${build}"/>
    	<delete dir="${dist}"/>
  </target>
</project>
